<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTU-Ml-ylZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nOW-Z9-Aqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yTU-Ml-ylZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5r-tS-rII">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVw-d8-eR7" kind="relationship" relationship="viewControllers" id="Xkc-QQ-D3S"/>
                        <segue destination="S2A-9r-wgk" kind="relationship" relationship="viewControllers" id="5Wx-Yh-Amy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8X-gO-2Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="802"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="tW9-gy-Hlp">
            <objects>
                <viewController id="V9v-om-D2B" customClass="JGCustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw8-7T-MSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zyW-kt-8cP"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSd-mT-7JS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-ze-DC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="351.27436281859076"/>
        </scene>
        <!--Item-->
        <scene sceneID="0hq-Xm-j9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVw-d8-eR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pz6-Bo-FGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnX-vV-RiN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9v-om-D2B" kind="relationship" relationship="rootViewController" id="5tw-sQ-30g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKl-Ov-K17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="351.27436281859076"/>
        </scene>
        <!--Item-->
        <scene sceneID="XuH-ZK-Ngc">
            <objects>
                <viewController id="S2A-9r-wgk" customClass="JGBannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrV-GK-b05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="un9-a6-xF8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xs9-hw-Dot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1L-yP-d7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1242"/>
        </scene>
    </scenes>
</document>
